spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://n2o93bb1bwmn0zle.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/vwjvg8lg0injlxii
spring.datasource.username=wwuyv9bsai7bkhgw
spring.datasource.password=jnzn7ox5apasghtu
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql= true
